// Demonstrating built-in data structures

print("=== Array Example ===")
let arr = [1, 2, 3, 4, 5]
print(arr)
arr.push(6)
print("After push:")
print(arr)

print("\n=== Map Example ===")
let map = Map()
map.set("alice", 25)
map.set("bob", 30)
map.set("charlie", 35)
print("Map size:")
print(map.size())
print("Alice's age:")
print(map.get("alice"))

print("\n=== Set Example ===")
let set = Set()
set.add(1)
set.add(2)
set.add(3)
set.add(2)
print("Set size (duplicates removed):")
print(set.size())
print("Has 2:")
print(set.has(2))
print("Has 5:")
print(set.has(5))

print("\n=== Graph Example ===")
let g = Graph(false)
g.addVertex(1)
g.addVertex(2)
g.addVertex(3)
g.addEdge(1, 2, 5)
g.addEdge(2, 3, 3)
g.addEdge(1, 3, 10)

print("Neighbors of node 1:")
let neighbors = g.getNeighbors(1)
print(neighbors)
